//echo "<form method='POST' action='rezerwacja.php'> <button type = 'submit'>Rezerwuj teraz! </button>"; 







	echo " <div class='row'>
  <div class='col-3'>
    <div class='nav flex-column nav-pills' id='v-pills-tab' role='tablist' aria-orientation='vertical'>
      <a class='nav-link active' id='home' data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true' >"."Krótki Opis"."</a>
      <script>
      $('#home-tab').on('click', function (e) {
 	 e.preventDefault()
 	 $(this).tab('show')
	})</script>
      <a class='nav-link' id='profile' data-toggle='tab' href='#profile' role='tab' aria-controls='profile' aria-selected='false'>"."Informacje o filmie"."</a>
      <script>
      $('#profile-tab').on('click', function (e) {
 	 e.preventDefault()
 	 $(this).tab('show')
	})</script>
      <a class='nav-link' id='messages' data-toggle='tab' href='#messages' role='tab' aria-controls='messages' aria-selected='false'>"."Obsada i reżyseria"."</a>
     <script>
      $('#messages-tab').on('click', function (e) {
 	 e.preventDefault()
 	 $(this).tab('show')
	})</script>
      <a class='nav-link' id='settings' data-toggle='tab' href='#settings' role='tab' aria-controls='settings' aria-selected='false' >"."Rezerwuj już teraz! "."</a>
    </div>
    <script>
    $('#settings-tab').on('click', function (e) {
 	 e.preventDefault()
 	 $(this).tab('show')
	})</script>
  </div>
  <div class='col-8'>
    <div class='tab-content' id='tabContent'>
      <div class='tab-pane fade show active' id='home' role='tabpanel' aria-labelledby='home-tab'>" 
      .$film['OpisFilmu']."<br>Typ filmu: ".$film['typ_filmu']. "</div>
      <div class='tab-pane fade active' id='profile' role='tabpanel' aria-labelledby='profile-tab'> 
      Ograniczenia wiekowe: ".$film['Ogr_wiekowe']."<br>Czas trwania: ".$film['czas_trwania']." min <br>Kraj Produkcji: ".$film['Produkcja']."<br>Rok produkcji: ".$film['Data_Prod']."</div>
      <div class='tab-pane fade active' id='messages' role='tabpanel' aria-labelledby='messages-tab'> 
      Obsada: ".$film['Obsada']."<br> Reżyseria: ".$film['Reżyseria']. "</div>
      <div class='tab-pane fade active' id='settings' role='tabpanel' aria-labelledby='settings-tab'>
      Godzina seansu:" .$film['GodzinaSeansu']. "<br><form method='POST' action='rezerwacja.php'>
		<button type = 'submit'>Rezerwuj teraz! </button>"."</div>
		
    </div>
  </div>
</div><br><br>";